# ----------------------------------------------------------------------------------------------------------------------------------------------------
#  							Initialisation file for plumeIR
# ----------------------------------------------------------------------------------------------------------------------------------------------------
# Variable name	:	Value			# Description			[units]			(Comments)
# ----------------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------
# DATA section
# ------------------------

*DATA			# Point to the data and specify sorting criteria

data_dir	:	/Users/jfsmekens/Documents/data/2021-08-11/4scans/

filter_files	:	False			# Set to true if you want to keep only some spectra	()
filter_string	:	vent			# Only keep spectra with this string in the name	()
filter_ext	:	None			# Only keep files with this extension			()
max_spec	:	5000			# Maximum number of spectra				()
scroll		:	50			# Maximum number of results displayed at one time	()

# ------------------------
# GEOMETRY section
# ------------------------

*GEOMETRY		# Define the viewing geometry

type 	 	:	layer			# Type of fit						()

# Define layer geometry. This section is ignored when using solar or emission fits
pathlength 	:	1.22			# Pathlength 			[km]			()
atm_temp 	:	284			# Ambient temperature		[K]			()
atm_pres	:	973			# Ambient pressure		[mbar]			()
plume_temp	:	450			# Plume gas temperature		[K[			()
plume_pres	:	973			# Plume gas pressure.		[mbar]			()

# Define plume geometry. This section is ignored when using layer fits
plume_height	:	0.0			# Plume height			[km]			()
plume_thickness :	0.05			# Plume thickness		[km]			()
elev		:	25			# Viewing angle. 		[deg] 			(from horizontal)
obs_height	:	0.2			# Observer height		[km]			()
obs_temp	:	None			# Ambient temperature 		[K]			(ignored if None)
obs_RH		:	None			# Ambient Relative Humidity 	[K]			(ignored if None)
atm_path	:	./atm/mls.atm		# Path to file with atmosphere				()
sounding	:	None			# Path to sounding file 				(Must be .txt file. Ignored if None)

# ------------------------
# RETRIEVAL section
# ------------------------

*RETRIEVAL		# This where we define the retrieval parameters

# For the linear regression
update_params	: 	False		  	# Update a priori based on previous fit			(Not often worth the gain in speed)
use_bounds	: 	True			# Use bounds for fits					()


# How to treat Aerosols
fit_size_aero	:	True			# Fit size of aerosols?					()
use_Babs_aero	: 	True			# Use Babs instead of Text for aerosols 		()

# For layer fits 
fit_gas_temp	:	False			# Fit temperature of the volcanic gas				()
fit_atm_temp	:	True			# Fit temperature of the volcanic gas				()
model_gas_emission	:	False		# Model the relative emission of the hot gas		()
fit_source_temp	:	False			# Fit the source temperature?				(Uses a normalised Planck curve in forward model)
source_temp	:	1500			# A priori source temperature	[K]			()

# For emission fits
fit_difference	:	True			# Fit the difference spectrum?				(Requires at least 1 clear sky in folder)
use_bbt		: 	False			# Use Brightness Temperature for fits			(Adds computing time, looks nicer)
bb_drift	:	True			# Calculate BB drift over time?				(Requires multiple sets of BB files in folder)
clear_drift	:	True			# Calculate clear sky drift over time?			(Requires multiple clear sky files in folder)
fit_tplume	:	False			# Fit temperature of plume layer?			(Necessary if not including aerosol species)
dt_plume	: 	0			# A priori temperature drift	[K]			()
fit_tprox	:	True			# Fit temperature of proximal layer?			(Only use for low altitude plumes)
dt_prox		: 	0			# A priori temperature drift	[K]			()
H2O_scaling	: 	3			# Apply H2O scaling to layers 1-2-3?			(Recommend 2 layers)

# Background fitting
subtract_self	:	True			# Subtract self emission background before fit		()
no_gas		:	False			# Isolate plume T only using a spectrum with "no gas"	(Active geometry only)

use_source_E	:	False			# Include the emissivity of the source in the model	()
E_file		:	None			# File containing the emissivity spectrum of the source	(Default to Hawaii Basalt if None)

# Inform fit with data from previous run
force_param	:	None			# Force the value of a gas from an existing fit		()
seed_param	:	None		# Use value from an existing fit as initial condition	()
df_dir		:	/Users/jfsmekens/Documents/data/2021-08-11/4scans/TempSensitivity5/fitResults_240227_153814_allGas_fitTemp
use_residual	:	False			# Include an average residual from a previous fit?	()
res_dir		:	/Users/jfsmekens/Documents/data/2021-08-11/4scans/fitResults_230913_130115

# ILS
fit_fov		:	True			# Fit the FOV?						()
fov		:	0.02			# A priori FOV value 		[rad]			()
fit_max_opd	: 	False			# Fit the max_opd of the spectrometer			()
max_opd		: 	1.8			# Max OPD parameter of the spectrometer		[cm]	(Default is 1.8 cm)
apod_type	:	NB medium		# Apodization function 					(Default is NB-medium)
fit_shift	:	True			# Fit frequency shift?					()
nu_shift	:	0			# A priori frequency shift 	[cm-1]			()
fit_offset	:	False			# Fit_offset?						()
offset		: 	0			# A priori zero offset 		[a.u. or K]		()

# ------------------------
# FIT0 section
# ------------------------

*FIT0			# Fit for SA

fit		:	False			# Use this fit?						()
fit_window	:	750, 1250		# Fit window			[cm-1]			()
atm_gases	:	H2O, CO2, N2O, CH4	# List of atmospheric gases				()
fit_atm_temp	:	False			# Fit temperature of the atmospheric gas		()
plume_gases	:	SO2			# List of plume gases					()
fit_gas_temp	:	True			# Fit temperature of the volcanic gas			()
model_gas_emission	:	False		# Model the relative emission of the hot gas		()
plume_aero	: 	H2SO4, WATER			# List of plume aerosols			()
targets		:	CO2, H2O, SO2, H2SO4, WATER, gas_temp		# Target species			()
polydeg		:	3

# ------------------------
# FIT1 section 
# ------------------------

*FIT1			# Fit for CO2, CO

fit		:	True			# Use this fit?						()
fit_window	:	2020, 2150		# Fit window			[cm-1]			()
atm_gases	:	N2O, H2O, CO2		# List of atmospheric gases				()
fit_atm_temp	:	True			# Fit temperature of the atmospheric gas		()
plume_gases	:	CO			# List of plume gases					()
fit_gas_temp	:	True			# Fit temperature of the volcanic gas			()
model_gas_emission	:	True		# Model the relative emission of the hot gas		()
plume_aero	: 	None			# List of plume aerosols				()
targets		:	H2O, CO2, CO, atm_temp		# Target species					()
polydeg		:	3


# ------------------------
# FIT2 section
# ------------------------

*FIT2			# Fit for SO2

fit		:	False			# Use this fit?						()
fit_window	:	2450, 2550		# Fit window			[cm-1]			()
atm_gases	:	H2O, N2O, CH4		# List of atmospheric gases				()
fit_atm_temp	:	False			# Fit temperature of the atmospheric gas		()
plume_gases	:	SO2			# List of plume gases					()
fit_gas_temp	:	False			# Fit temperature of the volcanic gas			()
model_gas_emission	:	False		# Model the relative emission of the hot gas		()
plume_aero	: 	None			# List of plume aerosols				()
targets		:	SO2			# Target species					()
polydeg		:	3


# ------------------------
# FIT3 section
# ------------------------

*FIT3			# Fit for HCl (expand to include SO2)

fit		:	False			# Use this fit?						()
fit_window	:	2690, 2830		# Fit window			[cm-1]			()
atm_gases	:	H2O, N2O, CH4		# List of atmospheric gases				()
fit_atm_temp	:	False			# Fit temperature of the atmospheric gas		()
plume_gases	:	HCl			# List of plume gases					()
fit_gas_temp	:	False			# Fit temperature of the volcanic gas			()
model_gas_emission	:	False		# Model the relative emission of the hot gas		()
plume_aero	: 	None			# List of plume aerosols				()
targets		:	HCl			# Target species					()
polydeg		:	3


# ------------------------
# FIT4 section 
# ------------------------

*FIT4			# Fit for HF

fit		:	False			# Use this fit?						()
fit_window	:	4020, 4060		# Fit window			[cm-1]			()
atm_gases	:	H2O			# List of atmospheric gases				()
fit_atm_temp	:	False			# Fit temperature of the atmospheric gas		()
plume_gases	:	HF			# List of plume gases					()
fit_gas_temp	:	False			# Fit temperature of the volcanic gas			()
model_gas_emission	:	False		# Model the relative emission of the hot gas		()
plume_aero	: 	None			# List of plume aerosols				()
targets		:	HF			# Target species					()
polydeg		:	3

# ------------------------
# FIT5 section 
# ------------------------

*FIT5			# Fit for NH3

fit		:	False			# Use this fit?						()
fit_window	:	940, 980		# Fit window			[cm-1]			()
atm_gases	:	H2O, CO2		# List of atmospheric gases				()
fit_atm_temp	:	True			# Fit temperature of the atmospheric gas		()
plume_gases	:	NH3			# List of plume gases					()
fit_gas_temp	:	False			# Fit temperature of the volcanic gas			()
model_gas_emission	:	False		# Model the relative emission of the hot gas		()
plume_aero	: 	None			# List of plume aerosols				()
targets		:	NH3			# Target species					()
polydeg		:	3

