# ----------------------------------------------------------------------------------------------------------------------------------------------------
#  							Initialisation file for plumeIR
# ----------------------------------------------------------------------------------------------------------------------------------------------------
# Variable name	:	Value			# Description			[units]			(Comments)
# ----------------------------------------------------------------------------------------------------------------------------------------------------
# ------------------------
# DATA section
# ------------------------

*DATA			# Point to the data and specify sorting criteria

data_dir		:	./data/2021-08-11/								()

filter_files	:	True			# Set to true if you want to keep only some spectra	()
filter_string	:	vent			# Only keep spectra with this string in the name		()
max_spec		:	5000			# Maximum number of spectra				()
scroll		:	50			# Maximum number of results displayed at one time		()

# ------------------------
# GEOMETRY section
# ------------------------

*GEOMETRY		# Define the viewing geometry

type 	 	:	layer			# Type of fit						()

# Define layer geometry. This section is ignored when using solar or emission fits
pathlength 	:	1.8			# Pathlength 			[km]			()
atm_temp 	:	290			# Ambient temperature		[K]			()
atm_pres		:	980			# Ambient pressure		[mbar]			()
plume_temp	:	400			# Plume gas temperature		[K[			()
plume_pres	:	980			# Plume gas pressure.		[mbar]			()

# Define plume geometry. This section is ignored when using layer fits
plume_height	:	2.0			# Plume height			[km]			()
plume_thickness 	:	0.5			# Plume thickness		[km]			()
elev		:	25			# Viewing angle. 		[deg] 			(from horizontal)
obs_height	:	0.2			# Observer height		[km]			()
obs_temp		:	None			# Ambient temperature 		[K]			(ignored if None)
obs_RH		:	None			# Ambient Relative Humidity 	[K]			(ignored if None)
atm_path		:	./atm/mls.atm		# Path to file with atmosphere				()
sounding		:	None			# Path to sounding file 					(Must be .txt file. Ignored if None)

# ------------------------
# RETRIEVAL section
# ------------------------

*RETRIEVAL		# This where we define the retrieval parameters

# For the linear regression
update_params	: 	False		  	# Update a priori based on previous fit			()
use_bounds	: 	True			# Use bounds for fits					()

# How to treat Aerosols
plume_aero	: 	None			# Use aerosols in all fits?
fit_size_aero	:	True			# Fit size of aerosols?					()
use_Babs_aero	: 	True			# Use Babs instead of Text for aerosols 			()

# For emission fits
fit_difference	:	True			# Fit the difference spectrum?				(Requires at least 1 clear sky in folder)
use_bbt		: 	False			# Use Brightness Temperature for fits			(Adds computing time, looks nicer)
bb_drift		:	True			# Calculate BB drift over time?				(Requires multiple sets of BB files in folder)
clear_drift	:	True			# Calculate clear sky drift over time?			(Requires multiple clear sky files in folder)
fit_tplume	:	False			# Fit temperature of plume layer?				(Necessary if not including aerosol species)
dt_plume		: 	0			# A priori temperature drift	[K]			()
fit_tprox	:	True			# Fit temperature of proximal layer?			(Only use for low altitude plumes)
dt_prox		: 	0			# A priori temperature drift	[K]			()
H2O_scaling	: 	3			# Apply H2O scaling to layers 1-2-3?			(Recommend 2 layers)

# Background fitting
subtract_self	:	True			# Subtract self emission background before fit		()
no_gas		:	True			# Separate the transmission of plume only using a spectrum with "no gas"
fix_envelope	:	False			# Fix the background polynomial to the envelope		()
polydeg		:	3			# Degree of background polynomial 			(recommend max 3)
fit_source_temp	:	False			# Fit the source temperature?				()
source_temp	:	1000			# A priori source temperature	[K]			()
unified		: 	False			# For multiple fit windows, should the background be the same? 

# ILS
fit_fov		:	True			# Fit the FOV?						()
fov		:	0.03			# A priori FOV value 		[rad]			()
fit_shift	:	True			# Fit frequency shift?					()
nu_shift		:	0			# A priori frequency shift 	[cm-1]			()
fit_offset	:	False			# Fit_offset?						()
offset		: 	0			# A priori zero offset 		[a.u. or K]		()

# ------------------------
# FIT0 section
# ------------------------

*FIT0			# Fit in TIR window (good for aerosols)

fit		:	True			# Use this fit?						()
fit_window	:	700, 1300		# Fit window			[cm-1]			()
atm_gases	:	H2O, N2O, CH4, CO2 	# List of atmospheric gases				()
plume_gases	:	SO2			# List of plume gases					()
plume_aero	: 	H2SO4			# List of plume aerosols					()
targets		:	H2SO4			# Target species						()
polydeg		:	None

# ------------------------
# FIT1 section
# ------------------------

*FIT1			# Fit for SO2 only

fit		:	False			# Use this fit?						()
fit_window	:	2400, 2600		# Fit window			[cm-1]			()
atm_gases	:	H2O, N2O, CH4		# List of atmospheric gases				()
plume_gases	:	SO2			# List of plume gases					()
plume_aero	: 	None			# List of plume aerosols					()
targets		:	SO2			# Target species						()

# ------------------------
# FIT2 section
# ------------------------

*FIT2			# Fit for HCl (expand to include SO2)

fit		:	True			# Use this fit?						()
fit_window	:	2400, 2900		# Fit window			[cm-1]			()
atm_gases	:	H2O, N2O, CH4, CO2		# List of atmospheric gases				()
plume_gases	:	SO2, HCl			# List of plume gases					()
plume_aero	: 	None			# List of plume aerosols					()
targets		:	SO2, HCl			# Target species						()
polydeg		:	None


# ------------------------
# FIT3 section 
# ------------------------

*FIT3			# Fit for CO2, CO

fit		:	True			# Use this fit?						()
fit_window	:	2020, 2150		# Fit window			[cm-1]			()
atm_gases	:	N2O			# List of atmospheric gases				()
plume_gases	:	H2O, CO2, CO		# List of plume gases					()
plume_aero	: 	None			# List of plume aerosols					()
targets		:	CO2, CO, H2O			# Target species						()
polydeg		:	6


# ------------------------
# FIT4 section 
# ------------------------

*FIT4			# Fit for HF

fit		:	True			# Use this fit?						()
fit_window	:	4000, 4100		# Fit window			[cm-1]			()
atm_gases	:	H2O			# List of atmospheric gases				()
plume_gases	:	HF			# List of plume gases					()
plume_aero	: 	None			# List of plume aerosols					()
targets		:	HF			# Target species						()
polydeg		:	6

# ------------------------
# FIT5 section 
# ------------------------

*FIT5			# Fit for NH3

fit		:	False			# Use this fit?						()
fit_window	:	940, 980			# Fit window			[cm-1]			()
atm_gases	:	H2O, CO2			# List of atmospheric gases				()
plume_gases	:	NH3			# List of plume gases					()
plume_aero	: 	None			# List of plume aerosols					()
targets		:	NH3			# Target species						()
